<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
body{
    background: #000000;
}        
.contenedorMainDos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 115vh;
    width: 98vw;
    background-color: #F2F2F2;}

.mainDos{
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content:space-around;
    background-color: rgb(0, 195, 255);
    position: relative;
  
    width: 94%;
    height: 630px;
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 7px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    transition: all 0.3s ease-in-out;}

.frameMain{
    width: 62%;
    height: 450px;
    margin-left: 25px;
    border-radius: 10px;
    background: #ffffff;}

.columna{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content:space-around;
    background-color: #e100f5;

    width: 370px;
    height: 570px;

    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 7px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    transition: all 0.3s ease-in-out;
    position: relative; 
    margin-left: 87px;}

.frameDos{
    width: 340px;
    height: 270px;
    border-radius: 10px;
    background: #ffffff;
    margin-top:-30px;
    margin-left: 7px;}

.casilla{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 340px;
    height: 200px;
    border-radius: 10px;
    background: #ffffff;
    margin-top:-40px;
    margin-left: 7px;
    margin-bottom: -25px;}

.parrafoUno{
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    margin-left: 29%;
    margin-top: 10px;   }

.parrafoDos{

}

.img{
    width: 110px;
    height: 110px;

    padding-top: 1.5rem;}

h1{
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    margin-top: -40px;}

.final{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 15px;  }
.redes{     
    width: 120px;
    height: 50px;}
.parrafoFinal{
    margin-left: 104px;
}

    </style>
</head>
<body>
    <section class="contenedorMainDos">
        <div class="cabezaDos"><h1>Burbuja simple</h1>
            <div class="texto"><h4>Metodo mas sencillo de ordenacion</h4></div>
        </div>
        <section class="mainDos">
            <div class="frameMain"><iframe loading="lazy" style="position: absolute; width: 62%; height: 450px;" src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFR9CuseIg&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"" frameborder="0"></iframe></div>
            <div class="columna">
                <div class="frameDos"><iframe width="340" height="233"  src="https://www.youtube.com/embed/5_SquLl6rVc" frameborder="0"></iframe><p class="parrafoUno">Mejor video</p></div>
                <div class="casilla"> <a src="" target="_blank"> <img class="img" src="./assets/img/githubGif.gif" alt="github"> </a><p class="parrafoDos">Codigo</p></div>
           </div>
        </section>
        <footer>
            <div class="final">
                <a href=""><img class="redes"src="./assets/img/redesLinkedIn.svg" alt="LinkedIn"></a>
                <a href=""><img class="redes"src="./assets/img/redesGithub.svg" alt="Github"></a>
            </div>
            <div class="parrafoFinal"><p >redes</p></div>            
        </footer>        
    </section>
   
</body>
</html>